{
  "name": "Simple Resource Manager",
  "version": "1.0.0",
  "manifest_version": 1,
  "action": {
    "title": "Simple Resource Manager",
    "icon": "/apple.svg",
    "popover": "/",
    "height": 640,
    "width": 480
  }
}
